import { useState, useEffect, useMemo } from "react";

// ------------------------------------------------------------------
// Default board list — oncology/biotech-leaning companies that use
// Greenhouse (CORS-open). Edit freely in the UI; persists in storage.
// Slugs that 404 are skipped silently and shown in the "skipped" count.
// ------------------------------------------------------------------
const DEFAULT_BOARDS = [
  { slug: "revolutionmedicines", name: "Revolution Medicines" },
  { slug: "arcusbio", name: "Arcus Biosciences" },
  { slug: "exelixis", name: "Exelixis" },
  { slug: "allogene", name: "Allogene Therapeutics" },
  { slug: "nurix", name: "Nurix Therapeutics" },
  { slug: "sutrobiopharma", name: "Sutro Biopharma" },
  { slug: "nkartatherapeutics", name: "Nkarta" },
  { slug: "ideayabiosciences", name: "IDEAYA Biosciences" },
  { slug: "lyellimmunopharma", name: "Lyell Immunopharma" },
  { slug: "sanabiotechnology", name: "Sana Biotechnology" },
  { slug: "arsenalbio", name: "Arsenal Bio" },
  { slug: "erasca", name: "Erasca" },
  { slug: "nuvationbio", name: "Nuvation Bio" },
  { slug: "kezarlifesciences", name: "Kezar Life Sciences" },
  { slug: "mazetherapeutics", name: "Maze Therapeutics" },
  { slug: "tempesttx", name: "Tempest Therapeutics" },
  { slug: "cogentbiosciences", name: "Cogent Biosciences" },
  { slug: "tyrabiosciences", name: "Tyra Biosciences" },
  { slug: "dayonebio", name: "Day One Biopharmaceuticals" },
  { slug: "cullinanoncology", name: "Cullinan Oncology" },
  { slug: "metagenomi", name: "Metagenomi" },
  { slug: "10xgenomics", name: "10x Genomics" },
  { slug: "twistbioscience", name: "Twist Bioscience" },
  { slug: "guardanthealth", name: "Guardant Health" },
  { slug: "recursionpharmaceuticals", name: "Recursion" },
  { slug: "gritstonebio", name: "Gritstone bio" },
  { slug: "ikenaoncology", name: "Ikena Oncology" },
  { slug: "iovance", name: "Iovance Biotherapeutics" },
  { slug: "cargotherapeutics", name: "Cargo Therapeutics" },
  { slug: "septerna", name: "Septerna" },
  { slug: "scribetx", name: "Scribe Therapeutics" },
  { slug: "kronosbio", name: "Kronos Bio" },
  { slug: "annexon", name: "Annexon Biosciences" },
  { slug: "bioatla", name: "BioAtla" },
];

// ------------------------------------------------------------------
// Geography
// ------------------------------------------------------------------
const BAY_AREA = [
  "san francisco", "south san francisco", "ssf", "oakland", "berkeley",
  "emeryville", "brisbane", "redwood city", "san carlos", "menlo park",
  "palo alto", "mountain view", "san mateo", "foster city", "alameda",
  "fremont", "san jose", "santa clara", "sunnyvale", "burlingame",
  "hayward", "bay area", "s. san francisco",
];
const NEAR_1H_FLIGHT = [
  "san diego", "la jolla", "carlsbad", "los angeles", "irvine", "pasadena",
  "thousand oaks", "santa monica", "seattle", "bothell", "bellevue",
  "portland", "vancouver", "salt lake", "denver", "boulder", "phoenix",
  "tempe", "las vegas", "boise", "reno", "sacramento",
];

// ------------------------------------------------------------------
// Big pharma — these run on Workday / iCIMS / Phenom, which block
// browser CORS, so in-app aggregation isn't possible. Instead: deep
// links into each company's own careers search, pre-filtered for
// "director oncology". Click = opens their site in a new tab with
// results already narrowed. Bay Area / 1-hr-flight sites noted.
// URLs are best-effort; correct any that 404 by editing BIG_PHARMA.
// ------------------------------------------------------------------
const BIG_PHARMA = [
  { name: "Genentech / Roche",   note: "South SF",              url: "https://careers.roche.com/global/en/search-results?keywords=director%20oncology" },
  { name: "Gilead Sciences",     note: "Foster City",           url: "https://careers.gilead.com/search-jobs/director%20oncology" },
  { name: "Bristol Myers Squibb",note: "Redwood City / SSF",    url: "https://careers.bms.com/careers-home/jobs?keywords=director+oncology" },
  { name: "AbbVie",              note: "S. SF (ex-Allergan)",   url: "https://careers.abbvie.com/en/job-search-results/?keyword=director%20oncology" },
  { name: "Pfizer",              note: "La Jolla / SSF",        url: "https://www.pfizer.com/about/careers/search-jobs?keyword=director+oncology" },
  { name: "Merck (MSD)",         note: "S. SF / Boston",        url: "https://jobs.merck.com/us/en/search-results?keywords=director%20oncology" },
  { name: "Novartis",            note: "Emeryville",            url: "https://www.novartis.com/careers/career-search?search=director%20oncology" },
  { name: "AstraZeneca",         note: "S. SF / Gaithersburg",  url: "https://careers.astrazeneca.com/search-jobs/director%20oncology" },
  { name: "Johnson & Johnson",   note: "S. SF / San Diego",     url: "https://www.careers.jnj.com/en/jobs/?search=director+oncology" },
  { name: "Eli Lilly",           note: "San Diego",             url: "https://careers.lilly.com/us/en/search-results?keywords=director%20oncology" },
  { name: "GSK",                 note: "S. SF / Philly",        url: "https://jobs.gsk.com/en-gb/jobs/?search=director+oncology" },
  { name: "Takeda",              note: "San Diego / Cambridge", url: "https://jobs.takeda.com/search/?q=director+oncology" },
  { name: "Sanofi",              note: "Cambridge",             url: "https://jobs.sanofi.com/en/search-jobs/director%20oncology" },
  { name: "Amgen",               note: "Thousand Oaks / S. SF", url: "https://careers.amgen.com/en/search-results?keywords=director%20oncology" },
  { name: "Regeneron",           note: "Tarrytown NY",          url: "https://careers.regeneron.com/search-jobs/director%20oncology" },
  { name: "Vertex",              note: "San Diego / Boston",    url: "https://www.vrtx.com/careers/open-positions/?keywords=director+oncology" },
  { name: "Moderna",             note: "S. SF / Cambridge",     url: "https://www.modernatx.com/careers/open-roles?search=director%20oncology" },
  { name: "Bayer",               note: "Berkeley",              url: "https://career.bayer.com/en/job-search?keywords=director+oncology" },
  { name: "Boehringer Ingelheim",note: "CT / Germany",          url: "https://jobs.boehringer-ingelheim.com/search/?q=director+oncology" },
  { name: "Daiichi Sankyo",      note: "Basking Ridge NJ",      url: "https://careers.daiichisankyo.com/search-jobs/director%20oncology" },
  { name: "Incyte",              note: "Wilmington DE",         url: "https://careers.incyte.com/search-jobs/director%20oncology" },
  { name: "BeiGene / BeOne",     note: "San Mateo",             url: "https://careers.beigene.com/search-jobs/director%20oncology" },
];

// ------------------------------------------------------------------
// Title filters — Ariel is already an Associate Director, so we want
// Director / Sr / Exec / Head of / VP / EIR and up. Exclude purely
// clinical / regulatory / CMC / manufacturing director roles.
// ------------------------------------------------------------------
const TITLE_RE = /\b(director|sr\.?\s*director|senior director|exec(utive)?\s*director|head of|vp\b|vice president|entrepreneur[- ]?in[- ]?residence|\beir\b|chief scientific)\b/i;
const EXCLUDE_TITLE = /\b(associate director|assoc\.?\s*director|clinical director|medical director|regulatory|cmc|process development|manufacturing|quality assurance|commercial director|finance|legal|HR|human resources|marketing|accounting|IT director)\b/i;

// ------------------------------------------------------------------
// Fetchers
// ------------------------------------------------------------------
async function fetchGreenhouse(board) {
  try {
    const r = await fetch(`https://boards-api.greenhouse.io/v1/boards/${board.slug}/jobs?content=true`);
    if (!r.ok) return { ok: false, jobs: [] };
    const d = await r.json();
    const jobs = (d.jobs || []).map(j => ({
      id: `gh-${board.slug}-${j.id}`,
      title: j.title || "",
      company: board.name,
      companySlug: board.slug,
      location: j.location?.name || "",
      url: j.absolute_url,
      content: (j.content || "")
        .replace(/<[^>]+>/g, " ")
        .replace(/&[a-z#0-9]+;/gi, " ")
        .replace(/\s+/g, " ")
        .slice(0, 4000),
      updated: j.updated_at,
      departments: (j.departments || []).map(x => x.name).join(", "),
    }));
    return { ok: true, jobs };
  } catch (e) {
    return { ok: false, jobs: [] };
  }
}

// ------------------------------------------------------------------
// Scoring
// ------------------------------------------------------------------
function scoreJob(job) {
  const t = job.title;
  const c = (job.content + " " + job.departments).toLowerCase();
  const loc = job.location.toLowerCase();
  const reasons = [];
  let s = 0;

  if (EXCLUDE_TITLE.test(t)) return { score: -999, reasons: ["excluded title type"] };
  if (!TITLE_RE.test(t)) return { score: -999, reasons: ["not senior enough"] };

  // Title level
  if (/vp\b|vice president/i.test(t)) { s += 3; reasons.push("VP"); }
  else if (/head of/i.test(t)) { s += 3; reasons.push("Head of"); }
  else if (/exec(utive)?\s*director/i.test(t)) { s += 3; reasons.push("Exec Dir"); }
  else if (/eir|entrepreneur[- ]?in[- ]?residence/i.test(t)) { s += 4; reasons.push("EIR"); }
  else if (/senior director|sr\.?\s*director/i.test(t)) { s += 2; reasons.push("Sr Director"); }
  else if (/director/i.test(t)) { s += 2; reasons.push("Director"); }

  // Scientific focus
  if (/metasta/i.test(c + " " + t)) { s += 5; reasons.push("metastasis ★"); }
  if (/oncology|tumor|cancer|immuno-?oncology|\bio\b/i.test(c + " " + t)) { s += 3; reasons.push("oncology"); }
  if (/translational/i.test(c + " " + t)) { s += 2; reasons.push("translational"); }
  if (/discovery biology|discovery research|target discovery|target identification|early discovery/i.test(c)) { s += 2; reasons.push("discovery biology"); }
  else if (/\bdiscovery\b/i.test(t)) { s += 2; reasons.push("discovery (title)"); }
  if (/tumor microenvironment|\btme\b|immune evasion|immune tolerance|immune escape/i.test(c)) { s += 2; reasons.push("TME/immune"); }
  if (/strateg/i.test(c + " " + t)) { s += 1; reasons.push("strategic"); }
  if (/epigenetic|base editor|crispr/i.test(c)) { s += 1; reasons.push("epigenetic/CRISPR"); }

  // Geography
  const inBay = BAY_AREA.some(x => loc.includes(x));
  const inNear = !inBay && NEAR_1H_FLIGHT.some(x => loc.includes(x));
  const remote = /remote|united states|\bus\b|anywhere/i.test(loc);
  if (inBay) { s += 2; reasons.push("Bay Area"); }
  else if (inNear) { s += 1; reasons.push("1hr flight"); }
  else if (remote) { s += 1; reasons.push("remote-OK"); }
  else if (loc) { s -= 2; reasons.push(`far: ${job.location}`); }

  return { score: s, reasons };
}

// ------------------------------------------------------------------
// Storage helpers
// ------------------------------------------------------------------
const BOARDS_KEY = "oncfinder:boards";
const RESULTS_KEY = "oncfinder:lastresults";

async function loadBoards() {
  try {
    const r = await window.storage.get(BOARDS_KEY);
    if (r && r.value) return JSON.parse(r.value);
  } catch (e) {}
  return DEFAULT_BOARDS;
}
async function saveBoards(boards) {
  try { await window.storage.set(BOARDS_KEY, JSON.stringify(boards)); } catch (e) {}
}
async function loadResults() {
  try {
    const r = await window.storage.get(RESULTS_KEY);
    if (r && r.value) return JSON.parse(r.value);
  } catch (e) {}
  return null;
}
async function saveResults(payload) {
  try { await window.storage.set(RESULTS_KEY, JSON.stringify(payload)); } catch (e) {}
}

// ------------------------------------------------------------------
// Component
// ------------------------------------------------------------------
export default function OncDirectorFinder() {
  const [boards, setBoards] = useState(DEFAULT_BOARDS);
  const [newSlug, setNewSlug] = useState("");
  const [newName, setNewName] = useState("");
  const [scanning, setScanning] = useState(false);
  const [progress, setProgress] = useState({ done: 0, total: 0 });
  const [results, setResults] = useState([]);
  const [skipped, setSkipped] = useState([]);
  const [lastScan, setLastScan] = useState(null);
  const [minScore, setMinScore] = useState(4);
  const [mustOnc, setMustOnc] = useState(false);
  const [expanded, setExpanded] = useState({});
  const [showBoards, setShowBoards] = useState(false);
  const [showPharma, setShowPharma] = useState(false);

  useEffect(() => {
    (async () => {
      const b = await loadBoards();
      setBoards(b);
      const cached = await loadResults();
      if (cached) {
        setResults(cached.results || []);
        setSkipped(cached.skipped || []);
        setLastScan(cached.lastScan || null);
      }
    })();
  }, []);

  async function runScan() {
    setScanning(true);
    setProgress({ done: 0, total: boards.length });
    const all = [];
    const skippedList = [];
    // Parallel with small concurrency via Promise.all in chunks of 6
    const chunkSize = 6;
    for (let i = 0; i < boards.length; i += chunkSize) {
      const chunk = boards.slice(i, i + chunkSize);
      const res = await Promise.all(chunk.map(b => fetchGreenhouse(b)));
      res.forEach((r, idx) => {
        if (!r.ok) skippedList.push(chunk[idx].slug);
        else all.push(...r.jobs);
      });
      setProgress({ done: Math.min(i + chunkSize, boards.length), total: boards.length });
    }
    const scored = all
      .map(j => ({ ...j, ...scoreJob(j) }))
      .filter(j => j.score > -100)
      .sort((a, b) => b.score - a.score);
    setResults(scored);
    setSkipped(skippedList);
    const now = new Date().toISOString();
    setLastScan(now);
    await saveResults({ results: scored, skipped: skippedList, lastScan: now });
    setScanning(false);
  }

  const filtered = useMemo(() => {
    return results.filter(j => {
      if (j.score < minScore) return false;
      if (mustOnc && !j.reasons.some(r => /oncology|metastasis|TME/.test(r))) return false;
      return true;
    });
  }, [results, minScore, mustOnc]);

  function addBoard() {
    if (!newSlug.trim()) return;
    const b = [...boards, { slug: newSlug.trim(), name: newName.trim() || newSlug.trim() }];
    setBoards(b);
    saveBoards(b);
    setNewSlug("");
    setNewName("");
  }
  function removeBoard(slug) {
    const b = boards.filter(x => x.slug !== slug);
    setBoards(b);
    saveBoards(b);
  }
  function resetBoards() {
    setBoards(DEFAULT_BOARDS);
    saveBoards(DEFAULT_BOARDS);
  }

  const fmtDate = iso => iso ? new Date(iso).toLocaleString() : "—";

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 p-4 sm:p-8">
      <div className="max-w-5xl mx-auto">
        <header className="mb-6">
          <h1 className="text-2xl sm:text-3xl font-bold text-indigo-700">Director / EIR Finder — Oncology</h1>
          <p className="text-sm text-slate-600 mt-1">
            Scans {boards.length} biotech Greenhouse boards. Filters to Director+ / EIR roles in discovery biology, translational, or strategy — weighted by oncology, metastasis, TME, and SF-Bay or 1-hr-flight locations.
          </p>
        </header>

        {/* Controls */}
        <div className="bg-white rounded-lg shadow-sm border border-slate-200 p-4 mb-4">
          <div className="flex flex-wrap gap-3 items-center">
            <button
              onClick={runScan}
              disabled={scanning}
              className="bg-indigo-600 hover:bg-indigo-700 disabled:bg-slate-400 text-white font-medium px-5 py-2 rounded-md"
            >
              {scanning ? `Scanning ${progress.done}/${progress.total}…` : "Run scan"}
            </button>
            <div className="flex items-center gap-2 text-sm">
              <label className="text-slate-700">Min score</label>
              <input
                type="number"
                value={minScore}
                onChange={e => setMinScore(Number(e.target.value))}
                className="w-16 border border-slate-300 rounded px-2 py-1"
              />
            </div>
            <label className="flex items-center gap-2 text-sm text-slate-700">
              <input type="checkbox" checked={mustOnc} onChange={e => setMustOnc(e.target.checked)} />
              Must be oncology/metastasis
            </label>
            <div className="ml-auto flex gap-4">
              <button
                onClick={() => setShowPharma(!showPharma)}
                className="text-sm text-indigo-600 hover:text-indigo-800 underline"
              >
                {showPharma ? "Hide" : "Show"} big pharma ({BIG_PHARMA.length})
              </button>
              <button
                onClick={() => setShowBoards(!showBoards)}
                className="text-sm text-indigo-600 hover:text-indigo-800 underline"
              >
                {showBoards ? "Hide" : "Manage"} biotech list ({boards.length})
              </button>
            </div>
          </div>
          <div className="text-xs text-slate-500 mt-3">
            Last scan: {fmtDate(lastScan)} · {results.length} qualifying roles found · {skipped.length} boards skipped (404)
          </div>
        </div>

        {/* Board manager */}
        {showBoards && (
          <div className="bg-white rounded-lg shadow-sm border border-slate-200 p-4 mb-4">
            <h2 className="font-semibold text-slate-800 mb-3">Company boards</h2>
            <div className="flex flex-wrap gap-2 mb-3">
              <input
                value={newSlug}
                onChange={e => setNewSlug(e.target.value)}
                placeholder="greenhouse slug (e.g. revolutionmedicines)"
                className="flex-1 min-w-48 border border-slate-300 rounded px-3 py-1.5 text-sm"
              />
              <input
                value={newName}
                onChange={e => setNewName(e.target.value)}
                placeholder="display name (optional)"
                className="flex-1 min-w-32 border border-slate-300 rounded px-3 py-1.5 text-sm"
              />
              <button onClick={addBoard} className="bg-indigo-600 hover:bg-indigo-700 text-white text-sm px-4 py-1.5 rounded">Add</button>
              <button onClick={resetBoards} className="bg-slate-200 hover:bg-slate-300 text-slate-700 text-sm px-4 py-1.5 rounded">Reset to defaults</button>
            </div>
            <div className="flex flex-wrap gap-2">
              {boards.map(b => {
                const wasSkipped = skipped.includes(b.slug);
                return (
                  <span
                    key={b.slug}
                    className={`inline-flex items-center gap-1 text-xs px-2 py-1 rounded border ${wasSkipped ? "bg-red-50 border-red-200 text-red-700" : "bg-slate-100 border-slate-200 text-slate-700"}`}
                    title={wasSkipped ? "404 on last scan — slug may be wrong" : b.slug}
                  >
                    {b.name}
                    <button onClick={() => removeBoard(b.slug)} className="text-slate-400 hover:text-red-600 ml-1">×</button>
                  </span>
                );
              })}
            </div>
            <p className="text-xs text-slate-500 mt-3">
              To find a company's Greenhouse slug: visit their careers page, look for a URL like <code className="bg-slate-100 px-1 rounded">boards.greenhouse.io/SLUG</code> or inspect network requests. Slugs that 404 show in red above.
            </p>
          </div>
        )}

        {/* Big pharma direct links */}
        {showPharma && (
          <div className="bg-white rounded-lg shadow-sm border border-slate-200 p-4 mb-4">
            <h2 className="font-semibold text-slate-800 mb-1">Big pharma — direct careers search</h2>
            <p className="text-xs text-slate-500 mb-3">
              These companies run on Workday / iCIMS / Phenom and don't allow in-browser aggregation. Each button opens their own careers search pre-filtered for "director oncology". Bay Area / 1-hr-flight sites noted in parentheses.
            </p>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
              {BIG_PHARMA.map(p => (
                <a
                  key={p.name}
                  href={p.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex flex-col border border-slate-200 rounded-md px-3 py-2 hover:border-indigo-400 hover:bg-indigo-50"
                >
                  <span className="font-medium text-sm text-indigo-700">{p.name}</span>
                  <span className="text-xs text-slate-500">{p.note}</span>
                </a>
              ))}
            </div>
            <p className="text-xs text-slate-400 mt-3">
              URLs are best-effort; if one 404s, the company likely restructured its careers site. Tell me which and I'll fix the link. Tip: once you find a real role listing at any of these, the URL structure usually reveals the working search format.
            </p>
          </div>
        )}

        {/* Results */}
        <div className="space-y-3">
          {filtered.length === 0 && !scanning && (
            <div className="bg-white rounded-lg border border-dashed border-slate-300 p-8 text-center text-slate-500">
              {results.length === 0 ? "Hit \"Run scan\" to fetch open roles." : `No roles meet min score ${minScore}. Lower the threshold or uncheck the onc-only filter.`}
            </div>
          )}
          {filtered.map(job => (
            <div key={job.id} className="bg-white rounded-lg shadow-sm border border-slate-200 p-4 hover:border-indigo-300">
              <div className="flex items-start justify-between gap-3">
                <div className="flex-1">
                  <div className="flex items-center gap-2 flex-wrap">
                    <a href={job.url} target="_blank" rel="noopener noreferrer" className="font-semibold text-indigo-700 hover:text-indigo-900 hover:underline">
                      {job.title}
                    </a>
                    <span className="text-xs bg-indigo-100 text-indigo-700 font-medium px-2 py-0.5 rounded">score {job.score}</span>
                  </div>
                  <div className="text-sm text-slate-600 mt-1">
                    <span className="font-medium">{job.company}</span>
                    {job.location && <span> · {job.location}</span>}
                    {job.departments && <span className="text-slate-400"> · {job.departments}</span>}
                  </div>
                  <div className="flex flex-wrap gap-1 mt-2">
                    {job.reasons.map((r, i) => (
                      <span key={i} className="text-xs bg-slate-100 text-slate-600 px-2 py-0.5 rounded">{r}</span>
                    ))}
                  </div>
                </div>
                <button
                  onClick={() => setExpanded({ ...expanded, [job.id]: !expanded[job.id] })}
                  className="text-xs text-slate-500 hover:text-indigo-600 shrink-0"
                >
                  {expanded[job.id] ? "hide" : "preview"}
                </button>
              </div>
              {expanded[job.id] && (
                <div className="mt-3 pt-3 border-t border-slate-100 text-sm text-slate-600">
                  {job.content.slice(0, 800)}…
                </div>
              )}
            </div>
          ))}
        </div>

        <footer className="mt-8 text-xs text-slate-400 text-center">
          Data: Greenhouse public job board API · Results and custom boards persist across sessions · Add more companies via the Manage panel.
        </footer>
      </div>
    </div>
  );
}
